<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE4E1"
    tools:context=".winmain.AccountActivity">

    <TextView
        android:id="@+id/textViewAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="Аккаунт"
        android:textColor="#2C3E50"
        android:textSize="25sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/link_to_visa"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/inter"
        android:text="Визы"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/light_button_background"
        android:textStyle="bold" />

    <Button
        android:id="@+id/link_to_tickets"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/link_to_visa"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/inter"
        android:text="Билеты"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/light_button_background"
        android:textStyle="bold" />

    <Button
        android:id="@+id/link_to_saved"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/link_to_tickets"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/inter"
        android:text="Сохраненные места"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/light_button_background"
        android:textStyle="bold" />

    <Button
        android:id="@+id/link_to_log_out"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/link_to_saved"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/inter"
        android:text="Выйти из аккаунта"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/light_button_background"
        android:textStyle="bold" />

    <Button
        android:id="@+id/link_to_convert"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/link_to_log_out"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/inter"
        android:text="USD в BYN"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/light_button_background"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#DC74AE"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/places_button_acc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/places"
            android:contentDescription="@string/places_description"
            android:background="@null" />

        <ImageButton
            android:id="@+id/picture_button_acc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/picture"
            android:contentDescription="@string/picture_description"
            android:background="@null" />

        <ImageButton
            android:id="@+id/map_button_acc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/map"
            android:contentDescription="@string/map_description"
            android:background="@null" />

        <ImageButton
            android:id="@+id/account_button_acc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/account"
            android:contentDescription="@string/account_description"
            android:background="@null" />
    </LinearLayout>

</RelativeLayout>