<!-- activity_visas.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFE4E1"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVisas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btnAddVisa"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter"
        android:text="Добавить новую визу"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnBackToAccount"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter"
        android:text="Вернуться в аккаунт"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:textStyle="bold" />

</LinearLayout>
