<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFE4E1"
    tools:context=".ItemActivity">

    <TextView
        android:id="@+id/item_list_title1"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#4E0E4E"
        android:text="TextView" />

    <TextView
        android:id="@+id/item_list_text"
        android:fontFamily="@font/inter"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#4E0E4E"
        android:text="TextView" />

    <Button
        android:id="@+id/like_button"
        android:paddingVertical="5dp"
        android:layout_width="200dp"
        android:layout_marginBottom="20px"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="в избранное" />

    <Button
        android:id="@+id/dislike_button"
        android:paddingVertical="5dp"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="назад" />

</LinearLayout>