<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/dialog_background"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete_icon"
        android:contentDescription="del" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вы уверены что хотите удалить?\n Это действие не обратимо"
        android:textSize="18sp"
        android:textColor="#FF4081"
        android:layout_marginTop="10dp"
        android:gravity="center" />

    <Button
        android:id="@+id/yes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ДА"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF4081"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/no_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="НЕТ"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF4081"
        android:textColor="#FFFFFF" />
</LinearLayout>